apiVersion: cloud.cmft.com/v1alpha1
kind: Usage
metadata:
  name: usage-sample
spec:
  metrics:
    - name: cpu_usage_active
      type: Node
    - name: cpu_usage_avg_5m
      type: Node
    - name: cpu_usage_max_avg_1h
      type: Node
    - name: cpu_usage_max_avg_1d
      type: Node 
    - name: mem_usage_active
      type: Node
    - name: mem_usage_avg_5m
      type: Node
    - name: mem_usage_max_avg_1h
      type: Node
    - name: mem_usage_max_avg_1d
      type: Node      
  # TODO(user): Add fields here
